<html lang="en">

  <head>
   
       <title>KI einfach erklärt</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
          box-sizing: border-box;
          }

        /* Style die bodys */
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
          }

        /* Überschrift */
         .header {
         padding: 250px;
         text-align: center;
         background: #abcdef;
         background-image: url('Start Bild KI.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 70%;
         color: white;
             }


         .header h1 {
         font-size: 40px;
           }

         .navbar {
         overflow: hidden;
         background-color: #333;
         position: sticky;
         position: -webkit-sticky;
         top: 0;
           } 

        /* Style topnav */
         .navbar a {

         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
           }


        /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
            }

        /* Navbar links */
         .navbar a.active {
         background-color: #ddd;
         color: black;
             }

        /* Säulen */
         .row {  
         display: -ms-flexbox; 
         display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
            }

        .side {
        -ms-flex: 19%; 
        flex: 19%;
        text-align: left;
        background-color: #f2f2f2;
        padding: 20px;
              } 

       .main {   
       -ms-flex: 60%; 
       flex: 60%;
       background-color: white;
       padding: 40px;
          }


       .pictures {
       -ms-flex: 20%; 
       flex: 20%;
       text-align: left;
       background-color: #f2f2f2;
       padding: 15px;
            }


     /* Bilder */
      .img {
       width: 100%;
       padding: 20px;
          }
  
     /* Footer */
      .footer {
      padding: 20px;
      text-align: left;
      background: #e6e6e6;
         }

     .side1 {
     -ms-flex: 70%; 
     flex: 70%;
     background: #e6e6e6;
           }

     .main1 {   
     -ms-flex: 30%; 
     flex: 30%;
     background: #e6e6e6;
     padding: 20px;
      }  

     </style>      
  </head>
  <boby>
  <div class="header">
  <img scr="Start Bild KI.jpg">
  </div>

  <div class="navbar">
   <a href="https://ki-einfach-erklaert.github.io/home/" 				>Start</a>
  <a href="https://ki-einfach-erklaert.github.io/entstehung"				>Entstehung</a>
  <a href="https://ki-einfach-erklaert.github.io/arbeitsweise" 				>Arbeitsweise</a>
  <a href="https://ki-einfach-erklaert.github.io/arten" 				>Arten</a>
  <a href="https://ki-einfach-erklaert.github.io/politik-und-wirtschaft" 	>Politik und Wirtschaft</a>
  <a href="https://ki-einfach-erklaert.github.io/aengste" 	 class="active"			>Ängste</a>
  <a href="https://ki-einfach-erklaert.github.io/links" 				>Links</a>
  <a href="https://ki-einfach-erklaert.github.io/impressum" 				>Impressum</a>
  <a href="https://ki-einfach-erklaert.github.io/quellen" 				>Quellen</a>
  
 </div>

  <div class="row"> 
  <div class="side">
  <br><br><br><br><br>
  <img src="Ängste 1.jpeg" width="260" height="160">
  <br><br><br>
  <img src="Ängste 2.jpg" width="260" height="280">	  
  </div> 
  
  <div class="main">
  <h2>Ängste vor Künstlicher Intelligenz</h2>
  <br>
  <p>Die Entwichlung künstlicher Intelligenz wird mit großen Schritten voran getrieben, doch dieser rasante Aufstieg 
zieht auch Folgen nach sich: Neben den vielen Vorteilen von künstlicher Intelligenz gibt es auch Nachteile, bzw. Ängste 
vor einen zu starkem Einsatz im Alltag. Mit solchen Ängsten wurden schon Hollywoodgrößen wie Will Smith oder Arnold 
Schwarzenegger in den Filmen „I Robot“, bzw.  „Terminator“ konfrontiert. Für alle, welche die Filme nicht gesehen haben: 
Beide Filme handeln von einer Übernahme der Weltherrschaft von menschengemachten Droiden, welche auf künstlicher Intelligenz 
beruhen. Diese Beispiele sind zwar etwas radikal und übertrieben, da zwar momentan künstliche Intelligenz schon Einzug 
ins Militär findet, die in den Filmen beschriebenen Ausmaßen jedoch realitätsfern sind. Dies zeigt allerdings das Ängste 
vor künstlichen Intelligenzen durchaus real sind. So können KI heute schon eigene Sprachen entwickeln um die den Menschen 
bekannten Sprachen zu umgehen oder sogar lernen zu lügen. Doch neben solchen Ängsten, welche wir zumindest in naher Zukunft 
nicht zu befürchten haben, gibt es auch durchaus ernstzunehmende und reale Ängste. So werden künstliche Intelligenzen in 
den nächsten Jahren viele Menschen den Job kosten, da sie Aufgaben übernehmen werden, die sie effektiver und effizienter 
bearbeiten können als Menschen, so z.B. das lesen von Datenmengen oder ähnlichem. Auch die Angst von eingeschränkter
Privatsphäre lässt sich zum  Teil auf künstliche Intelligenz zurückführen, da Cookies und andere Online-Gewohnheiten von 
ihnen überwacht werden. In sozialen Medien gibst es zudem ein weitverbreitetes Problem mit künstlicher Intelligenz: Chatbots 
oder Fakeaccounts. Diese werden vorprogrammiert und von KI erstellt, diese schreiben Kommentare oder Nachrichten und folgen 
unendlich vielen Usern. Probleme oder Ängste vor künstlicher Intelligenz sind also durchaus real und zeitnah, teilweise aber 
auch übertrieben und wenn überhaupt erst in ferner Zukunft zu erwarten.</p>
  </div>
  <div class="pictures">
   <br><br><br><br><br>
  <img src="Ängste 3.jpg" width="260" height="180">
  <br><br><br>
  <img src="Ängste 4.jpg" width="260" height="240">
  </div>
  </div> 
  <div class="footer">
  <div class="row"> 
  <div class="side1">
    <h3>Quellen</h3>
   <p>
   <ul>
   <li>A5.1</li>
   <li>B5.1 - B5.4</li>  
   <li>B0.1</li>
   </ul>
   </p>
  </div>
   <div class="main1"> 
   </div>
  </div>
  </div>
 </body> 
</html>
